CREATE TABLE article_groups
(
    id         VARCHAR(36) NOT NULL PRIMARY KEY,
    name       VARCHAR(255) NOT NULL,
    published  BOOLEAN NOT NULL,
    created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL,
    updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL
);
